@extends('medKitTheme::_layouts.back.app')

@section('content')
    <ol class="breadcrumb">
          <li class="breadcrumb-item">
             <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') !!}">{!! _i('$MODEL_NAME_HUMAN$') !!}</a>
          </li>
          <li class="breadcrumb-item active">{!! _i('Editer') !!}</li>
        </ol>
    <div class="container-fluid">
         <div class="animated fadeIn">
             $FLASH_VALIDATION_ERRORS$
             <div class="row">
                 <div class="col-lg-12">
                      <div class="card">
                          <div class="card-header">
                              <i class="material-icons">edit</i>
                              <strong>{!! _i('Editer') !!} {!! _i('$MODEL_NAME_HUMAN$') !!}</strong>
                          </div>
                          <div class="card-body"> 
                                {!! form($form) !!}
                            </div>
                        </div>
                    </div>
                </div>
         </div>
    </div>
@endsection