@extends('medKitTheme::_layouts.back.app')

@section('content')
    <ol class="breadcrumb">
        <li class="breadcrumb-item">{{ _i('$MODEL_NAME_PLURAL_HUMAN$') }}</li>
    </ol>
    <div class="container-fluid">
        <div class="animated fadeIn">
             @include('flash::message')
             <div class="row">
                 <div class="col-lg-12">
                     <div class="card">
                         <div class="card-header">
                             <i class="material-icons">format_align_justify</i>
                             {{ _i('$MODEL_NAME_PLURAL$') }}
                             <a class="pull-right" href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.create') }}">
                                <i class="material-icons">add_box</i>
                             </a>
                         </div>
                         <div class="card-body">
                             @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
                              <div class="pull-right mr-3">
                                     $PAGINATE$
                              </div>
                         </div>
                     </div>
                  </div>
             </div>
         </div>
    </div>
@endsection

