@extends('medKitTheme::_layouts.back.app')

@section('content')
     <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.index') }}">{{ _i('$MODEL_NAME_HUMAN$') }}</a>
            </li>
            <li class="breadcrumb-item active">{{ _i('Détail') }}</li>
     </ol>
     <div class="container-fluid">
          <div class="animated fadeIn">
                 $FLASH_VALIDATION_ERRORS$
                 <div class="row">
                     <div class="col-lg-12">
                         <div class="card">
                             <div class="card-header">
                                 <strong>{{ _i('Détail') }}</strong> 
                                  <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.index') }}" class="btn btn-light">
                                    <i class="material-icons">arrow_back</i> 
                                    {{ _i('Retour') }}
                                    </a>
                             </div>
                             <div class="card-body">
                                 @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                             </div>
                         </div>
                     </div>
                 </div>
          </div>
    </div>
@endsection
